# httpclient

./: README.md  pom.xml
src/main/java/com/seepine/http/: Main.java
src/main/java/com/seepine/http/client/: CustomRedirectStrategy.java  EasyHttpClient.java  HttpClientGenerator.java  HttpUriRequestConverter.java
src/main/java/com/seepine/http/entity/: BaseHttp.java  HttpBase.java  Request.java  Response.java  StreamProgress.java
src/main/java/com/seepine/http/enums/: Header.java  HttpConstant.java
src/main/java/com/seepine/http/exception/: ExceptionUtil.java  IoRuntimeException.java
src/main/java/com/seepine/http/lang/: ArrayUtil.java  Assert.java  CharUtil.java
src/main/java/com/seepine/http/proxy/: Proxy.java  ProxyProvider.java  SimpleProxyProvider.java
src/main/java/com/seepine/http/util/: FileUtil.java  HttpUtil.java  IoUtil.java  StrFormatterUtil.java  StrUtil.java  UrlUtil.java
src/test/java/: MainTest.java
